#app
webdsl.appname=CentroDatos
webdsl.warfilename=CentroDatos

#WebDSL template
webdsl.template=C:/Users/JRios/Pictures/eclipsewin/eclipse/plugins/webdsl.editor_1.2.9/webdsl-template/template-java-servlet

#build internal, binjavadir is either .servletapp or WebContent
generate-dir=WebContent

#memory setting used for javac, maximum may differ per system
webdsl.javacmem=1550m

#logging
webdsl.DEBUGLOG4J1=
webdsl.DEBUGLOG4J2=

#mail
webdsl.SMTPHOST=smtp.gmail.com
webdsl.SMTPPORT=465
webdsl.SMTPUSER=
webdsl.SMTPPASS=
webdsl.SMTPSSL=@SMTPSSL@
webdsl.SMTPTLS=@SMTPTLS@
webdsl.SMTPAUTHENTICATE=${smtpauthenticate}
webdsl.SMTPPROTOCOL=${smtpprotocol}

#Sqlite
webdsl.DB=h2
webdsl.DBFILEOPTION=temp.db

#Hibernate
webdsl.DEBUGHIBERNATE=
webdsl.DBMODE=create-drop
webdsl.DBJNDIPATH=${dbjndipath}

#MySQL
webdsl.DBDRIVERCLASS=@DBDRIVERCLASS@
webdsl.DBJDBCOPTIONS=@DBJDBCOPTIONS@
webdsl.DBSTORAGEOPTION=utils.MySQL5InnoDBDialectUTF8
webdsl.DBSERVER=${dbserver}
webdsl.DBNAME=${dbname}
webdsl.DBUSER=${dbuser}
webdsl.DBPASSWORD=${dbpassword}

#Tomcat
webdsl.tomcat.manager=http://localhost:8080/manager
webdsl.tomcat.username=tomcat
webdsl.tomcat.password=tomcat
webdsl.tomcat.path=/opt/tomcat
webdsl.tomcat.https.port=8443
webdsl.tomcat.http.port=8080

#EhCache
webdsl.EHCACHETIMEOUT=900
webdsl.EHCACHEDISKSTORE=

# Search
webdsl.INDEXDIR=searchindex/CentroDatos
webdsl.INDEXSHARDING=@INDEXSHARDINGFROMFILE@
webdsl.SEARCHSTATS = false
